<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.SyncDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_app">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:padding="@dimen/_15sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data Backup"
            android:textSize="@dimen/_16ssp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBackup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/baseline_backup_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Export backup file to email"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all_more"/>

    <LinearLayout
        android:id="@+id/llRestore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/baseline_restore_24"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Restore by file on device"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all_more"/>

    <LinearLayout
        android:id="@+id/llDeleteAllData"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/red"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Delete All Data"/>

    </LinearLayout>

</LinearLayout>