<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context=".ui.statistic.StatisticFragment">

    <RelativeLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_app">

        <ImageView
            android:id="@+id/btn_back_date"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_back_date" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/btn_back_date"
            android:fontFamily="@font/inter_400"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            tools:text="2023" />

        <ImageView
            android:id="@+id/btn_next_date"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginVertical="20dp"
            android:layout_toEndOf="@id/tv_date"
            android:src="@drawable/ic_next_date" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_statis">
            <TextView
                android:id="@+id/tvPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:paddingVertical="5dp"
                android:paddingLeft="10dp"/>
            <ImageView
                android:src="@drawable/baseline_keyboard_arrow_down_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:tint="@color/white" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutType"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvIncome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Income"
                android:textColor="@color/white" />
            <View
                android:id="@+id/spaceIncome"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvExpend"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Expense"
                android:textColor="@color/white" />
            <View
                android:id="@+id/spaceExpend"
                android:background="@color/color_app"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/layoutChart"
        android:background="@color/white"
        android:layout_below="@+id/layoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Data Available" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvStatistic"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/layoutChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>