<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.more.MoreFragment"
    android:background="@color/bg_all_more"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/color_app">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="More"
            android:textSize="@dimen/_16ssp"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBackup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_backup_data"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Data backup"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_next_of_more"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all_more"/>

    <LinearLayout
        android:id="@+id/llPasscode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_more_lock"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Set passcode"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_next_of_more"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all_more"/>

    <LinearLayout
        android:id="@+id/llStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:src="@drawable/ic_style"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_500"
            android:gravity="center_vertical"
            android:text="Style"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_next_of_more"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_all_more"/>

</LinearLayout>